# tools-spring-boot

./: .gitignore  README.md  pom.xml
tools-spring-boot-autoconfigure/: pom.xml
tools-spring-boot-autoconfigure/src/main/java/org/wengll/tools/autoconfigure/code/generator/: CodeGeneratorAutoConfiguration.java  CodeGeneratorProperties.java
tools-spring-boot-starters/: pom.xml
tools-spring-boot-starters/code-generator-spring-boot-starter/: pom.xml
tools-spring-boot-starters/code-generator-spring-boot-starter/src/main/java/org/wengll/tools/code/generator/: CodeGeneratorApplication.java
tools-spring-boot-starters/code-generator-spring-boot-starter/src/main/java/org/wengll/tools/code/generator/config/: CodeGeneratorWebMvcConfig.java
tools-spring-boot-starters/code-generator-spring-boot-starter/src/main/java/org/wengll/tools/code/generator/controller/: DBConfigController.java  GeneratorController.java
tools-spring-boot-starters/code-generator-spring-boot-starter/src/main/java/org/wengll/tools/code/generator/entity/: DBConfig.java  DataSource.java  Table.java  TableConfig.java  TableField.java
tools-spring-boot-starters/code-generator-spring-boot-starter/src/main/java/org/wengll/tools/code/generator/models/: DataSourceModel.java
tools-spring-boot-starters/code-generator-spring-boot-starter/src/main/resources/: application.yml
tools-spring-boot-starters/code-generator-spring-boot-starter/src/main/resources/templates/generator/: back_list.ftl  list.ftl
tools-spring-boot-starters/code-generator-spring-boot-starter/src/test/java/com/wengll/tools/code/generator/controller/: GeneratorControllerTests.java
