<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>tools-spring-boot</artifactId>
        <groupId>org.wengll.tools</groupId>
        <version>${revision}</version>
    </parent>

    <artifactId>tools-spring-boot-starters</artifactId>
    <packaging>pom</packaging>


    <modules>
        <module>code-generator-spring-boot-starter</module>
    </modules>
</project>